DB_LOCATION=mongodb+srv://samikshaaggarwal:admin@reactjs-blogging-websit.eccj8.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website

SECRET_ACCESS_KEY='9420aee6792feb116f7e22c2e3fbace69e4e14c8e91648b4f86f1a09327c787c975b4455bcf4af817ffde7ab3f4fc55877548b109f8f130d49c03b6b06b0b2ff'

AWS_SECRET_ACCESS_KEY= '049G+ECLy4GzwiSwEW29jbbOnKY8UtDnwHtX4cSs'

AWS_ACCESS_KEY= 'AKIAWCYX7Y2B3CYBDD7V'

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=